RPC_BASE=wss://zigchain-mainnet-rpc-sanatry-01.wickhub.cc
HTTP_RPC=https://zigchain-mainnet-rpc-sanatry-01.wickhub.cc
POOL_CONTRACT=zig1h72z8ptvcdqvuvy2lqanupwtextjmjmktj2ejgne2padxk0z8zds48shzq
STZIG_DENOM=coin.zig109f7g2rzl2aqee7z6gffn8kfe9cpqx0mjkk7ethmx8m2hq4xpe9snmaam2.stzig
UZIG_DENOM=uzig
STZIG_EXP=6
UZIG_EXP=6
PRIVATE_KEY=
FEE_DENOM=uzig
GAS_PRICE=0.025
COOLDOWN_MS=10000
SIZE_TIERS=50,100,1000
MAX_SPREAD=0.02
WALLET_ADDRESS=
THRESHOLD=0.001
USE_SIM_SIZING=true
MAX_POOL_IMPACT_BPS=500
DEBUG_SIM=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
